<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Service - Flipkart Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header-addkart" class="text-center text-secondary fs-4">
        This is Header
    </header>

    <section class="hero">
        <div class="container">
            <h2>Customer Service - 24x7 Support</h2>
            <p>We are here to help you 24 hours a day, 7 days a week.</p>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>How can we help you?</h2>
            <div class="service-grid">
                <div class="service">
                    <h3>Order Status</h3>
                    <p>Check the status of your order.</p>
                    <a href="../helpcenter.html"><button>Track Order</button></a>
                </div>
                <div class="service">
                    <h3>Returns</h3>
                    <p>Return a product easily.</p>
                    <a href="../helpcenter.html"><button>Initiate Return</button></a>
                </div>
                <div class="service">
                    <h3>Payment Issues</h3>
                    <p>Resolve your payment-related queries.</p>
                    <a href="../helpcenter.html"><button>Get Help</button></a>
                </div>
                <div class="service">
                    <h3>Account</h3>
                    <p>Manage your account settings.</p>
                    <a href="../dashboard/userdashboard.html"><button>Account Settings</button></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">Flipkart HelpCenter</h2>
          <div class="md:w-3/5 md:pl-6">
            <p class="leading-relaxed text-base">At Flipkart, we are dedicated to providing the best customer support. Whether you need help with your orders, returns, payments, or have any other inquiries, our Help Center is here for you. Explore our comprehensive FAQs, get assistance from our customer service team, and find solutions quickly and easily. We're committed to making your shopping experience seamless and enjoyable.</p>
          </div>
        </div>
    </section>

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-2 mx-auto">
          <div class="flex flex-wrap -m-4 text-center">
            <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
              <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                  <path d="M8 17l4 4 4-4m-4-5v9"></path>
                  <path d="M20.88 18.09A5 5 0 0018 9h-1.26A8 8 0 103 16.29"></path>
                </svg>
                <h2 class="title-font font-medium text-3xl text-gray-900">2.7K</h2>
                <p class="leading-relaxed">Downloads</p>
              </div>
            </div>
            <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
              <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                  <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path>
                </svg>
                <h2 class="title-font font-medium text-3xl text-gray-900">1.3K</h2>
                <p class="leading-relaxed">Users</p>
              </div>
            </div>
            <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
              <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                  <path d="M3 18v-6a9 9 0 0118 0v6"></path>
                  <path d="M21 19a2 2 0 01-2 2h-1a2 2 0 01-2-2v-3a2 2 0 012-2h3zM3 19a2 2 0 002 2h1a2 2 0 002-2v-3a2 2 0 00-2-2H3z"></path>
                </svg>
                <h2 class="title-font font-medium text-3xl text-gray-900">74</h2>
                <p class="leading-relaxed">Files</p>
              </div>
            </div>
            <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
              <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <h2 class="title-font font-medium text-3xl text-gray-900">46</h2>
                <p class="leading-relaxed">Places</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    <footer id="footer-addkart" style="background-color: #203a61 !important"></footer>

    <script src="script.js"></script>
</body>
</html>
