name: "✨ Feature Request"
description: "Suggest an idea for this project"
title: "Feat:"
labels: ["Feat", "Needs Triage"]
body:
  - type: textarea
    attributes:
      label: "Describe the feature"
      description: "Provide a detailed description of the feature you are requesting."
    validations:
      required: true
  
  - type: textarea
    attributes:
      label: "Describe the solution you'd like"
      description: "A clear and concise description of what you want to happen."
    validations:
      required: true
  
  - type: textarea
    attributes:
      label: "Describe alternatives you've considered"
      description: "A clear and concise description of any alternative solutions or features you've considered."
    validations:
      required: true
  
  - type: textarea
    attributes:
      label: "Add ScreenShots"
      description: "Add sufficient screenshots to explain your issue."
    validations:
      required: true
  
  - type: checkboxes
    attributes:
      label: "Record"
      options:
        - label: "I agree to follow this project's Code of Conduct"
          required: true
        - label: "I'm a GSSOC'24 contributor"
        - label: "I want to work on this issue"
