<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flipkart - Shipping</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a class="navbar-brand" href="https://flipkart-clone-seven-azure.vercel.app/">
                <img src="../../img/flipcartlogo.PNG" width=auto height="40" title="Flipkart" alt="Flipkart" />
            </a>
            <div class="search">
                <input type="search" placeholder="Search for products, brands and more...">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <a href="../account/login-signup.html"><button>Login</button></a>
    </nav>
    <main>
        <h2 id="shipping">Shipping</h2>
        <p><strong>What are the delivery charges?</strong></p>
        <p>Delivery charge varies with each Seller.</p>
        <p>Sellers incur relatively higher shipping costs on low value items. In such cases, charging a nominal delivery charge helps them offset logistics costs. Please check your order summary to understand the delivery charges for individual products.</p>
        <p> For Products listed as Flipkart Plus, a Rs 40 charge for delivery per item may be applied if the order value is less than Rs 500. While, orders of Rs 500 or above are delivered free.</p>
        <p><strong>Why does the delivery date not correspond to the delivery timeline of X-Y business days?</strong></p>
        <p>It is possible that the Seller or our courier partners have a holiday between the day your placed your order and the date of delivery, which is based on the timelines shown on the product page. In this case, we add a day to the estimated date. Some courier partners and Sellers do not work on Sundays and this is factored in to the delivery dates.</p>
        <p><strong>What is the estimated delivery time?</strong></p>
        <p>Sellers generally procure and ship the items within the time specified on the product page. Business days exclude public holidays and Sundays.</p>
        <p>Estimated delivery time depends on the following factors:</p>
        <ul>
        <li>The Seller offering the product</li>
        <li>Product&#39;s availability with the Seller </li>
        <li>The destination to which you want the order shipped to and location of the Seller.</li>
        </ul>
        <p><strong>Are there any hidden costs (sales tax, octroi etc) on items sold by Sellers on Flipkart?</strong></p>
        <p>There are NO hidden charges when you make a purchase on Flipkart. List prices are final and all-inclusive. The price you see on the product page is exactly what you would pay.</p>
        <p>Delivery charges are not hidden charges and are charged (if at all) extra depending on the Seller&#39;s shipping policy.</p>
        <p><strong>Why does the estimated delivery time vary for each seller?</strong></p>
        <p>You have probably noticed varying estimated delivery times for sellers of the product you are interested in. Delivery times are influenced by product availability, geographic location of the Seller, your shipping destination and the courier partner&#39;s time-to-deliver in your location.</p>
        <p>Please enter your default pin code on the product page (you don&#39;t have to enter it every single time) to know more accurate delivery times on the product page itself.</p>
        <p><strong>Seller does not/cannot ship to my area. Why?</strong></p>
        <p>Please enter your pincode on the product page (you don&#39;t have to enter it every single time) to know whether the product can be delivered to your location.</p>
        <p>If you haven&#39;t provided your pincode until the checkout stage, the pincode in your shipping address will be used to check for serviceability.</p>
        <p>Whether your location can be serviced or not depends on</p>
        <ul>
        <li>Whether the Seller ships to your location</li>
        <li>Legal restrictions, if any, in shipping particular products to your location</li>
        <li>The availability of reliable courier partners in your location</li>
        </ul>
        <p>At times Sellers prefer not to ship to certain locations. This is entirely at their discretion.</p>
        <p><strong>Why is the CoD option not offered in my location?</strong></p>
        <p>Availability of CoD depends on the ability of our courier partner servicing your location to accept cash as payment at the time of delivery.</p>
        <p>Our courier partners have limits on the cash amount payable on delivery depending on the destination and your order value might have exceeded this limit. Please enter your pin code on the product page to check if CoD is available in your location.</p>
        <p><strong>I need to return an item, how do I arrange for a pick-up?</strong></p>
        <p>Returns are easy. Contact Us to initiate a return. You will receive a call explaining the process, once you have initiated a return.</p>
        <p>Wherever possible Ekart Logistics will facilitate the pick-up of the item. In case, the pick-up cannot be arranged through Ekart, you can return the item through a third-party courier service. Return fees are borne by the Seller.</p>
        <p><strong>I did not receive my order but got a delivery confirmation SMS/Email.</strong></p>
        <p>In case the product was not delivered and you received a delivery confirmation email/SMS, report the issue within 7 days from the date of delivery confirmation for the seller to investigate.</p>
        <p><strong>What do the different tags like &quot;In Stock&quot;, &quot;Available&quot; mean?</strong></p>
        <p><strong>&#39;In Stock&#39;</strong></p>
        <p>For items listed as &quot;In Stock&quot;, Sellers will mention the delivery time based on your location pincode (usually 2-3 business days, 4-5 business days or 4-6 business days in areas where standard courier service is available). For other areas, orders will be sent by Registered Post through the Indian Postal Service which may take 1-2 weeks depending on the location.</p>
        <p><strong>&#39;Available&#39;</strong></p>
        <p>The Seller might not have the item in stock but can procure it when an order is placed for the item. The delivery time will depend on the estimated procurement time and the estimated shipping time to your location.</p>
        <p><strong>&#39;Preorder&#39; or &#39;Forthcoming&#39;</strong></p>
        <p>Such items are expected to be released soon and can be pre-booked for you. The item will be shipped to you on the day of it&#39;s official release launch and will reach you in 2 to 6 business days. The Preorder duration varies from item to item. Once known, release time and date is mentioned. (Eg. 5th May, August 3rd week)</p>
        <p><strong>&#39;Out of Stock&#39;</strong></p>
        <p>Currently, the item is not available for sale. Use the &#39;Notify Me&#39; feature to know once it is available for purchase.</p>
        <p><strong>&#39;Imported&#39;</strong></p>
        <p>Sometimes, items have to be sourced by Sellers from outside India. These items are mentioned as &#39;Imported&#39; on the product page and can take at least 10 days or more to be delivered to you.</p>
        <p><strong>&#39;Back In Stock Soon&#39;</strong></p>
        <p>The item is popular and is sold out. You can however &#39;book&#39; an order for the product and it will be shipped according to the timelines mentioned by the Seller.</p>
        <p><strong>&#39;Temporarily Unavailable&#39;</strong></p>
        <p>The product is currently out of stock and is not available for purchase. The product could to be in stock soon. Use the &#39;Notify Me&#39; feature to know when it is available for purchase.</p>
        <p><strong>&#39;Permanently Discontinued&#39;</strong></p>
        <p>This product is no longer available because it is obsolete and/or its production has been discontinued.</p>
        <p><strong>&#39;Out of Print&#39;</strong></p>
        <p>This product is not available because it is no longer being published and has been permanently discontinued.</p>
        <h2 id="-does-flipkart-deliver-internationally-"><strong>Does Flipkart deliver internationally?</strong></h2>
        <p>As of now, Flipkart doesn&#39;t deliver items internationally.</p>
        <p>You will be able to make your purchases on our site from anywhere in the world with credit/debit cards issued in India and 21 other countries, but please ensure the delivery address is in India.</p>
    </main>
    <footer>
        <div id="footer-inner-container">
            <div><img id="logo-footer" src="./images/flipkart_logo.png" alt="flipkart_seller_hub_logo"></div>
            <div><p>&copy; 2023 Flipkart. All Rights Reserved</p></div>
            <div id="tnc-container">
                <div>
                    <a href="sell_online.html">Privacy Policy</a>
                </div>
                <div id="bullet-point"></div>
                <div>
                    <a href="sell_online.html">Terms Of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
