#homeHeader {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9999;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.homeHeader * {
  color: #000;
}

.flex-grow > input::placeholder {
  font-size: 17px;
  color: #666666;
  font-weight: lighter;
  padding-top: 5px;
  letter-spacing: 0.01rem;
}

.homeHeader .nav-item {
  transition: background-color 0.5s ease;
  margin: 0 3px;
}

#searchbar.navtab {
  width: 100%;
  border-radius: 10px;
  position: relative !important;
}

div#autocompleteResults { 
  position: absolute; 
  top: 50px; 
  background-color: #e6eeff; 
  border-radius: 15px; 
  padding: 0px; 
  display: flex !important; 
  gap: 5px; flex-direction: column; 
  width: 100%; 
}

.autocomplete-item {
  padding: 5px 15px;
}

.homeHeader .nav-link {
  text-decoration: none;
  color: #000;
  display: block;
  padding:8px 20px;
  width: 100%;
}

.navbar {
  padding: 2px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

a.navbar-brand {
  padding-right: 5px;
}

.homeHeader .navtab {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  background-color: #e6eeff;
  border-radius: 5px;
}

.homeHeader .navbar-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.homeHeader #input_data {
  width: 35vw;
  border: none;
  background-color: transparent;
  padding: 10px;
  text-decoration: none;
}

.homeHeader #input_data:focus {
  outline: none;
}

.homeHeader .nav-item:hover {
  background-color: transparent;
  transform: none;
  border-bottom: none;
}

.homeHeader .nav-item-divider::before {
  content: '';
  display: inline-block;
  width: 1px;
  height: 30px;
  background-color: #ccc;
  margin: 0 10px;
  transition: all 0.4s;
}

.homeHeader .nav-dd:hover {
  background: #ebe8e8;
  border-radius: 10px;
}

.homeHeader .navItem4:hover,
.homeHeader .navItem3:hover {
  background: #ebe8e8;
  border-radius: 10px;
  transition: all 0.4s;
}

.homeHeader .nav-item-divider:last-child::before {
  display: none;
}

.homeHeader .nav-item-divider::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 30px;
  background-color: #ccc;
  margin: 0 10px;
}

.homeHeader .nav-item-divider:last-child::after {
  display: none;
}

.homeHeader #navbarNav_ {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 43px;
}

.cartLogoandname {
  position: relative;
}

#cartItems {
  position: absolute;
  top: 14px;
  left: 14px;
  padding: 0 5px;
  border-radius: 50%;
  background: red;
  width: 18px;
  height: 18px;
  background-color: #ff6161;
  border: 1px solid #fff;
  line-height: 16px;
  font-size: 12px;
  color: #fff;
}

/* Styles for the dropdown menu */
.homeHeader .dropdown-menu {
  position: absolute !important;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  min-width: 250px;
  z-index: 1000;
  right: 0;
}

/* Styles for the dropdown items */
.homeHeader .dropdown-item {
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  display: block;
  width: 100%;
  transition: background-color 0.2s ease, color 0.2s ease;
  position: relative;
  z-index: 200;
}

.homeHeader .dropdown-item:hover {
  background-color: #f8f9fa;
  color: #007bff;
  display: block;
}
.navname{
  position:relative;
}
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  50% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}

.temporary-login-btn {
  z-index: 1100 !important;
  position: fixed;
}

.shake {
  animation: shake 0.5s ease-in-out;
  animation-iteration-count: 5;
}

@media screen and (max-width: 1184px) {
  .navbar {
    justify-content: space-around;
  }

  .navItem2,
  .navItem3,
  .navItem4,
  .navItem5 {
    margin: 0;
  }
}

@media screen and (max-width: 995px) {
  .navname3,
  .navname2 {
    display: none;
  }
}

@media screen and (max-width: 770px) {
  .navItem4,
  .navItem5 {
    display: none;
  }

  #searchbar {
    position: absolute;
    width: 100%;
    margin: 0;
    left: 0;
    bottom: -44px;
  }

  #searchbar #input_data {
    width: 80vw;
  }

  .homeHeader {
    padding: 0;
    margin: 0;
  }

  .navbar {
    justify-content: start;
  }

  .navname_ac {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .homeHeader .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .homeHeader .nav-link {
    padding: 10px 20px;
  }

  #searchbar {
    bottom: -54px;
  }

  #searchbar #input_data {
    width: 90vw;
  }

  .cartLogoandname {
    display: none;
  }
}
