

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #333;
}

header, footer {
    background-color: #293649;
    color: #333 ;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.orders {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.text {
    max-width: 60%;
}

.bg-img img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

h1, h2, h3 {
    color: black;
    text-align: center;
}
.help-support {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.help-support h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.help-support p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.help-support a {
    color: #007bff;
    text-decoration: none;
}

.help-support a:hover {
    text-decoration: underline;
}

.image-container {
    margin-top: 20px;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}