/* wishlist.css */

/* Style for the wishlist container */
.wishlist-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin: 20px 0;
}

/* Style for wishlist items */
.wishlist-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Last wishlist item without border */
.wishlist-item:last-child {
    border-bottom: none;
}

/* Style for the product image in the wishlist */
.wishlist-item img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

/* Style for the product details in the wishlist */
.wishlist-item-details {
    flex-grow: 1;
    padding: 0 15px;
}

/* Style for the product title in the wishlist */
.wishlist-item-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Style for the product price in the wishlist */
.wishlist-item-price {
    font-size: 14px;
    color: #666;
}

/* Style for the remove button in the wishlist */
.wishlist-item-remove {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover effect for remove button */
.wishlist-item-remove:hover {
    background-color: #ff0000;
}
