<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#2874F0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f3f6;
        }
        .navbar-brand img {
            width: 80px;
        }
        .main-container {
            margin-top: 30px;
        }
        .step-number {
            background-color: #2874F0;
            color: #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        .step-title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-content {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }
        .footer a {
            color: #2874F0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://flipkart-clone-seven-azure.vercel.app/">
                <img src="../img/flipkardLoader.png" alt="Brand Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://flipkart-clone-seven-azure.vercel.app/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://flipkart-clone-seven-azure.vercel.app/viewcart/">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://flipkart-clone-seven-azure.vercel.app/account/home_account.html">Account</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container main-container">
        <!-- Login or Signup Section -->
        <div class="section-content">
            <div class="step-title">
                <div class="step-number">1</div>
                <h4>Login or Signup</h4>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <input type="text" class="form-control" id="emailPhone" placeholder="Enter Email/Mobile number" required>
                </div>
                <p>By continuing, you agree to Flipkart's <a href="#" target="_blank">Terms of Use</a> and <a href="#" target="_blank">Privacy Policy</a>.</p>
                <button type="submit" class="btn btn-primary">CONTINUE</button>
            </form>
        </div>

        <!-- Delivery Address Section -->
        <div class="section-content">
            <div class="step-title">
                <div class="step-number">2</div>
                <h4>Delivery Address</h4>
            </div>
            <form id="addressForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Address" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" placeholder="City" required>
                </div>
                <div class="form-group">
                    <label for="postalCode">Postal Code</label>
                    <input type="text" class="form-control" id="postalCode" placeholder="Postal Code" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" class="form-control" id="phone" placeholder="Phone Number" required>
                </div>
                <button type="submit" class="btn btn-primary">SAVE & CONTINUE</button>
            </form>
        </div>

        <!-- Order Summary Section -->
        <div class="section-content">
            <div class="step-title">
                <div class="step-number">3</div>
                <h4>Order Summary</h4>
            </div>
            <div class="order-summary">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Product 1</td>
                            <td>1</td>
                            <td>$100</td>
                        </tr>
                        <tr>
                            <td>Product 2</td>
                            <td>2</td>
                            <td>$50</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="2">Total</th>
                            <th>$200</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <!-- Payment Options Section -->
        <div class="section-content">
            <div class="step-title">
                <div class="step-number">4</div>
                <h4>Payment Options</h4>
            </div>
            <form id="paymentForm">
                <div class="form-group">
                    <label for="paymentMethod">Select Payment Method</label>
                    <select class="form-control" id="paymentMethod" required>
                        <option value="" disabled selected>Select your option</option>
                        <option value="creditCard">Credit Card</option>
                        <option value="debitCard">Debit Card</option>
                        <option value="netBanking">Net Banking</option>
                        <option value="cashOnDelivery">Cash on Delivery</option>
                    </select>
                </div>
                <div id="paymentDetails" class="mt-3">
                    <!-- Payment details form will be dynamically added here based on the selected payment method -->
                </div>
                <button type="submit" class="btn btn-primary">PLACE ORDER</button>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>Policies: Returns | Policy | Terms of use | Security | Privacy | Infringement | © 2007-2024 Flipkart.com</p>
        <p>Need help? Visit the <a href="#">Help Center</a> or <a href="#">Contact Us</a></p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Form Validation Script -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const emailPhone = document.getElementById('emailPhone').value;
            if (emailPhone) {
                alert('Form submitted successfully!');
            } else {
                alert('Please enter your Email/Mobile number.');
            }
        });

        document.getElementById('addressForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const fullName = document.getElementById('fullName').value;
            const address = document.getElementById('address').value;
            const city = document.getElementById('city').value;
            const postalCode = document.getElementById('postalCode').value;
            const phone = document.getElementById('phone').value;
            if (fullName && address && city && postalCode && phone) {
                alert('Address saved successfully!');
            } else {
                alert('Please fill all the fields.');
            }
        });

        document.getElementById('paymentMethod').addEventListener('change', function() {
            const paymentMethod = this.value;
            const paymentDetails = document.getElementById('paymentDetails');
            paymentDetails.innerHTML = '';
            if (paymentMethod === 'creditCard' || paymentMethod === 'debitCard') {
                paymentDetails.innerHTML = `
                    <div class="form-group">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber" placeholder="Card Number" required>
                    </div>
                    <div class="form-group">
                        <label for="expiryDate">Expiry Date</label>
                        <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" class="form-control" id="cvv" placeholder="CVV" required>
                    </div>
                `;
            } else if (paymentMethod === 'netBanking') {
                paymentDetails.innerHTML = `
                    <div class="form-group">
                        <label for="bank">Select Bank</label>
                        <select class="form-control" id="bank" required>
                            <option value="" disabled selected>Select your bank</option>
                            <option value="bank1">Bank 1</option>
                            <option value="bank2">Bank 2</option>
                            <option value="bank3">Bank 3</option>
                        </select>
                    </div>
                `;
            }
        });

        document.getElementById('paymentForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const paymentMethod = document.getElementById('paymentMethod').value;
            if (paymentMethod) {
                alert('Order placed successfully!');
            } else {
                alert('Please select a payment method.');
            }
        });
    </script>
</body>
</html>
