<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2874F0" id="themeColor" />
    <title> Flipkart | Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers! </title>
    <link rel="icon" type="image/x-icon" href="../img/flipkart_lite.png" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../css/" /> -->
</head>

<header id="header-addkart" class="text-center text-secondary fs-4">
    This is Header
</header>

<!-- search product show Showing addkart-->
<div class="containter-fluid bg-white">
    <div class="containter-fluid p-3 mt-1" style="border-bottom: 1px solid #e4e7eb;">
    </div>
    <div class="container-fluid mt-4">
        <div class="row m-1" id="addkart">
        </div>
    </div>
</div>

<!-- show Similar Products -->
<div class="container-fluid">
    <div class="fs-3 m-4">Similar products</div>
    <div class="row" id="similarProducts">
    </div>
</div>

<footer id="footer-addkart" style="background-color: #203a61 !important"></footer>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/addKartProduct.js"></script>

<body></body>

</html>