<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Page - Flipkart Clone</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <header>
        <h1>Safe and Secure Shopping</h1>
    </header>

    <main>

        <h4>Is making online payment secure on Flipkart?</h4>
        <p>Yes, making the online payment is secure on Flipkart</p>

        <h4>Does Flipkart store my credit/debit card infomation?</h4>
        <p>No. Flipkart only stores the last 4 digits of your card number for the purpose of card identification.</p>

        <h4>What credit/debit cards are accepted on Flipkart?</h4>
        <p>We accept VISA, MasterCard, Maestro, Rupay, American Express, Diner's Club and Discover credit/debit cards.</p>

        <h4>Do you accept payment made by credit/debit cards issued in other countries?</h4>
        <p>Yes! We accept VISA, MasterCard, Maestro, American Express credit/debit cards issued by banks in India and in the
        following countries: Australia, Austria, Belgium, Canada, Cyprus, Denmark, Finland, France, Germany, Ireland, Italy,
        Luxembourg, the Netherlands, New Zealand, Norway, Portugal, Singapore, Spain, Sweden, the UK and the US. Please note
        that we do not accept internationally issued credit/debit cards for eGV payments/top-ups.</p>

        <h4>What other payment options are available on Flipkart?</h4>
        <p>Apart from Credit and Debit Cards, we accept payments via Internet Banking (covering 44 banks), Cash on Delivery,
        Equated Monthly Installments (EMI), E-Gift Vouchers, Flipkart Pay Later, UPI, Wallet, and Paytm Postpaid.</p>

        <h4>Privacy Policy</h4>
        <p>Flipkart.com respects your privacy and is committed to protecting it. For more details, please see our Privacy Policy</p>

        <h4>Contact Us</h4>
        <p>Couldn't find the information you need? Please Contact Us at <span>044-45614700 / 044-67415800</span></a></p>

        <br>

    </main>
    
    <footer>
        <p>&copy; 2024 Flipkart Clone. All rights reserved.</p>
    </footer>

</body>
</html>