body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 23px;
    padding: 23px;
}

.container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2,
h3 {
    text-align: center;
}

table,
tr,
td,
th {
    border: 1px solid black;
    padding: 23px;
}


.faq,
.privacy-policy,
.contact-us {
    margin: 20px 0;
}


p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

a {
    color: #0066c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 984px;
    }
}